<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout 
        	android:id="@+id/main_mcgi"
        	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal" >

    		<ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_mcgi" />

    	</LinearLayout>

        <LinearLayout 
        	android:id="@+id/main_mcgv"
        	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal" >

    		<ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_mcgv" />

    	</LinearLayout>

        <LinearLayout 
        	android:id="@+id/usage"
        	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal" >


    		<ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_usage" />

    	</LinearLayout>

        
    </ViewFlipper>

</LinearLayout>