<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    		<ImageView
            android:id="@+id/underconstruction_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/underconstruction" />

    	</LinearLayout>