<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.pinkplastics.treesim.BinaryTreeSimulation"
                android:background="@color/simulationmenu"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="50dp">

    <ImageView
        android:id="@+id/binary_tree"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/binary_tree_full"
        android:maxWidth="250dp"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="clearBinaryTree" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:onClick="defaultBinaryTree" />


    </LinearLayout>



</LinearLayout>
