<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/usage_tracker_top_padding"
                android:paddingRight="@dimen/usage_tracker_side_padding"
                android:paddingLeft="@dimen/usage_tracker_side_padding"
              android:layout_gravity="center_horizontal">

    <com.pinkplastics.treesim.UsageTrackerTextView
        android:id="@id/usage_tracker_list_simulation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

    </com.pinkplastics.treesim.UsageTrackerTextView>

    <com.pinkplastics.treesim.UsageTrackerTextView
        android:id="@id/usage_tracker_list_amount_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

    </com.pinkplastics.treesim.UsageTrackerTextView>

</RelativeLayout>