<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.pinkplastics.treesim.LinkedListSimulation">

    <item android:id="@+id/ll_add_node"
          android:title="@string/desc_ll_add_node"
          android:orderInCategory="99"
          app:showAsAction="never"/>

    <item android:id="@+id/ll_search_node"
          android:title="@string/desc_ll_search_node"
          android:orderInCategory="50"
          app:showAsAction="never"/>

    <item android:id="@+id/ll_clear_list"
          android:title="@string/desc_ll_clear_list"
          android:orderInCategory="55"
          app:showAsAction="never"/>

    <item android:id="@+id/ll_default_list"
          android:title="@string/desc_ll_default_list"
          android:orderInCategory="53"
          app:showAsAction="never"/>

    <item android:id="@+id/ll_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
